.advantages__slogan {
  margin-bottom: 35px;
  text-align: center;
  padding-right: 12px;
  padding-left: 12px;
}

.advantages__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-bottom: 32px;
  text-align: center;
}

.advantages__header {
  position: relative;

  @media (min-width: 768px) {
    width: 520px;
    margin: 0 auto;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("../../img/advantages-triangle.png") no-repeat bottom;
    right: 0;
    left: 0;
    bottom: -33%;

    @media (min-width: 768px) {
      background: none;
    }
  }
}
