.advantages-content {
}
.advantages-content__list {
}
.advantages-content__item {
  &--color {
    background-color: #81B3D2;
  }

  &--modif {
    background-color: #eee;
  }
}

.advantages-content__wrapper {
  padding: 54px 22px 40px 16px;
}

.advantages-content__title {
  margin-bottom: 16px;

  &--color {
    color: #fff;
    margin-bottom: 49px;
  }
}

.advantages-content__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333;
  text-transform: uppercase;
  margin: 0;

  &--color {
    font-weight: 700;
    color: #fff;
  }
}
