.background-img {
  background-image: url("../../img/background-forest.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 32px;
  padding: 90px 0px 165px 0px;
}

.background-img__hero {
  object-fit: contain;
  width: 100%;
}
