.catalog__header {
  padding-bottom: 27px;
  margin-bottom: 17px;
}

.catalog__title {
  margin-bottom: 25px;
}

.catalog__slogan {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333;
  margin: 0;
}

.catalog__item-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 1px;
}

.catalog__item-autor {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333;
}

.catalog__item {
  padding-bottom: 25px;
}

.catalog__item:not(:last-child) {
  margin-bottom: 25px;
}

.catalog__item-number {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: #000;
  text-transform: uppercase;
}
