.catalog-page__body {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  font-family: "PT Sans", "Arial", sans-serif;

  @media (min-width: 768px) {
    width: 768px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}
