.main-nav {
  position: relative;
  min-height: 56px;
}

.main-nav__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  text-decoration: none;
  text-align: center;

  &--center {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -27%);
    z-index: 5;
  }

  @media (min-width: 768px) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
  }
}

.main-nav__item a {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 17px;
  padding-bottom: 12px;
  cursor: pointer;

  @media (min-width: 768px) {
    min-width: 153px;
    padding-bottom: 18px;
  }

  @media (min-width: 1200px) {
    min-width: 240px;
  }
}

.main-nav__item:not(:last-child) {
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  @media (min-width: 768px) {
    border-bottom: none;
  }
}

.main-nav--opened .main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #81b3d2;
  max-width: 320px;
  width: 100%;
  z-index: 10;
  box-shadow: -5px -10px 8px -7px rgb(34 60 80 / 24%) inset;

  @media (min-width: 768px) {
    max-width: 768px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #ffffff;
    z-index: 5;
    box-shadow: none;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: 768px) {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    z-index: 5;
  }
}

.main-nav__item--right {
  @media (min-width: 768px) {
    margin-left: 153px;
  }

  @media (min-width: 1200px) {
    margin-left: 240px;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  display: block;
  width: 45px;
  height: 55px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
  padding: 0;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: #81b3d2;
  z-index: 15;

  @media (min-width: 768px) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--opened .main-nav__toggle::before,
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 24px;
  right: 18px;
  width: 27px;
  height: 4px;
  background-color: #ffffff;
  z-index: 15;
}

.main-nav--opened .main-nav__toggle::before {
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__toggle::after {
  transform: rotate(45deg);
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: #81b3d2;
  width: 100%;
  z-index: 10;
}
