
.question__title {
  display: block;
  margin-bottom: 27px;
}

.question__aside {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333;
  margin: 0;
}
