.reviews__header {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 28px;
  margin-bottom: 24px;
  text-align: center;
  border-bottom: #e5e5e5 solid 1px;

  @media (min-width: 768px) {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 105px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 67px;
  }
}

.reviews__title {
  margin-bottom: 24px;

  @media (min-width: 768px) {
    line-height: 26px;
    font-size: 30px;
    margin-bottom: 21px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 33px;
  }
}

.reviews__slogan {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.reviews__end {
  display: none;

  @media (min-width: 768px) {
    display: inline-block;
  }
}
