.social {
  margin-bottom: 37px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.social__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  width: 156px;
  justify-content: space-between;
}

.social__link {
  color: rgba(129, 179, 210, 1);

  &:hover {
    color: rgba(102, 158, 192, 1);
  }

  &:active {
    color: rgba(84, 150, 189, 1);
  }
}
