// Начните писать стили здесь
@import "./blocks/main-header.less";
@import "./blocks/title.less";
@import "./blocks/advantages.less";
@import "./blocks/advantages-content.less";
@import "./blocks/button.less";
@import "./blocks/catalog-page__body.less";
@import "./blocks/catalog.less";
@import "./blocks/footer.less";
@import "./blocks/form-page__body.less";
@import "./blocks/main-container-catalog.less";
@import "./blocks/main-container-form.less";
@import "./blocks/main-container.less";
@import "./blocks/main-nav.less";
@import "./blocks/map.less";
@import "./blocks/page-body.less";
@import "./blocks/question.less";
@import "./blocks/reviews.less";
@import "./blocks/search-hotel.less";
@import "./blocks/background-img.less";

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
